// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=aandnsel);
    And(a=b, b=sel, out=bandsel);
    Or(a=aandnsel, b=bandsel, out=out);
}

/*
a b sel out
0 0 0   0
0 0 1   0
0 1 0   0
1 0 1   0
1 1 0   1
1 1 1   1
0 1 1   1 
1 0 0   1

ab's + abs + 'abs + a'b's


bs(a'a) + a's(b'b)
bs + a's

B AND S OR (A AND NOT(S)
*/
