// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or0and1);
    Or(a=in[2], b=in[3], out=or2and3);
    Or(a=in[4], b=in[5], out=or4and5);
    Or(a=in[7], b=in[7], out=or6and7);

    Or(a=or0and1, b=or2and3, out=orfirsthalf);
    Or(a=or4and5, b=or6and7, out=orlasthalf);

    Or(a=orfirsthalf, b=orlasthalf, out=out);
}
